<SCENE>

    <INITIALS>
        <frustum near="1.5" far="500" />
        <translation x="0" y="0" z="0" />
        <rotation axis="x" angle="0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <scale sx="1" sy="1" sz="1" />
        <reference length="5" />
    </INITIALS>

    <ILLUMINATION>
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <background r="0.0" g="0.75" b="1.0" a="1" />
    </ILLUMINATION>

    <LIGHTS>
        <LIGHT id="sun">
            <enable value="1" />
            <position x="3" y="15" z="8" w="1" />
            <ambient r="0.23" g="0.20" b="0.05" a="1" />
            <diffuse r="0.7" g="0.623" b="0.44" a="1" />
            <specular r="0.7" g="0.623" b="0.44" a="1" />
        </LIGHT>

        <LIGHT id="gold">
            <enable value="1" />
            <position x="2.5" y="2" z="4" w="1" />
            <specular r="1.0" g="0.92" b="0" a="1.0" />
            <diffuse r="0.3" g="0.25" b="0" a="1.0" />
            <ambient r="0.1" g="0.08" b="0" a="1.0" />
        </LIGHT>
    </LIGHTS>

    <TEXTURES>
        <TEXTURE id="marble">
            <file path="textures/marble.jpg" />
            <amplif_factor s="0.5" t="0.5" />
        </TEXTURE>

        <TEXTURE id="gold">
            <file path="textures/gold.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="trunk">
            <file path="textures/trunk.bmp" />
            <amplif_factor s="1.0" t="0.5" />
        </TEXTURE>

        <TEXTURE id="grass">
            <file path="textures/grass.jpg" />
            <amplif_factor s="0.1" t="0.1" />
        </TEXTURE>

        <TEXTURE id="leaves">
            <file path="textures/leaves.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="skybox">
            <file path="textures/skybox.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="skybox-reverse">
            <file path="textures/skybox.jpg" />
            <amplif_factor s="-1" t="1" />
        </TEXTURE>

    </TEXTURES>

    <MATERIALS>
        <MATERIAL id="default">
            <shininess value="100" />
            <specular r="1.0" g="1.0" b="1.0" a="0.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <ambient r="1.0" g="1.0" b="1.0" a="1.0" />
            <emission r="0" g="0" b="0" a="0" />
        </MATERIAL>

        <MATERIAL id="marble">
            <shininess value="5" />
            <specular r="0.6" g="0.68" b="0.53" a="1.0" />
            <diffuse r="0.9" g="0.98" b="0.9" a="1.0" />
            <ambient r="0.9" g="0.88" b="0.9" a="1.0" />
            <emission r="0" g="0" b="0" a="0" />
        </MATERIAL>

        <MATERIAL id="grass">
            <shininess value="100" />
            <specular r="0" g="0.0" b="0" a="0" />
            <diffuse r="0" g="0.47" b="0.04" a="1.0" />
            <ambient r="0" g="0.77" b="0.14" a="1.0" />
            <emission r="0.0" g="0.0" b="0" a="0.0" />
        </MATERIAL>

        <MATERIAL id="wood">
            <shininess value="100" />
            <specular r="0.1" g="0.05" b="0" a="1.0" />
            <diffuse r="0.7" g="0.4" b="0" a="1.0" />
            <ambient r="0.7" g="0.4" b="0" a="1.0" />
            <emission r="0.0" g="0.0" b="0" a="0.0" />
        </MATERIAL>

        <MATERIAL id="gold">
            <shininess value="10" />
            <specular r="1.0" g="0.92" b="0" a="1.0" />
            <diffuse r="0.1" g="0.08" b="0" a="1.0" />
            <ambient r="0.1" g="0.08" b="0" a="1.0" />
            <emission r="1" g="0.92" b="0" a="1" />
        </MATERIAL>
    </MATERIALS>

    <LEAVES>
        <LEAF id="square" type="rectangle" args="0.0 1.0 1.0 0.0" />
        <LEAF id="cylinder" type="cylinder" args="1.0 1.0 1.0 16 16" />
        <LEAF id="trunk" type="cylinder" args="1.0 1.7 1.0 16 16" />
        <LEAF id="cone" type="cylinder" args="1.5 2 0.01 16 16" />
        <LEAF id="sphere" type="sphere" args="1.0 16 16" />
        <LEAF id="tri" type="triangle" args="0.5 0.0 -0.5  -0.5 0.0 -0.5  0.0 0.0 1.0" />
        <LEAF id="plane" type="plane" parts="20" />
        <LEAF id="terrain" type="terrain" texture="textures/terrain.jpg" heightmap="textures/heightmap.jpg" />
        <LEAF id="vehicle" type="vehicle" />
    </LEAVES>

    <animations>
        <animation id="teste" span="5" type="linear">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="3" yy="0" zz="0" />
            <controlpoint xx="0" yy="0" zz="0" />
        </animation>

        <animation id="teste2" span="5" type="linear">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="-3" yy="0" zz="0" />
            <controlpoint xx="0" yy="0" zz="0" />
        </animation>

        <animation id="circ" span="5" type="circular" center="0 0 2" radius="2" startang="-180" rotang="360" />

    </animations>


    <NODES>
        <ROOT id="scene" />

        <NODE id="scene">
            <MATERIAL id="wood" />
            <TEXTURE id="leaves" />

            <DESCENDANTS>
                <!-- <DESCENDANT id="plane1" /> -->
                <!-- <DESCENDANT id="ground" /> -->
                <DESCENDANT id="mountains" />
                <DESCENDANT id="planetest" />
            </DESCENDANTS>
        </NODE>

        <!-- ######################### LANDSCAPE -->

        <NODE id="mountains">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="-10" z="0" />
            <SCALE sx="50" sy="50" sz="50" />

            <DESCENDANTS>
                <DESCENDANT id="terrain" />
            </DESCENDANTS>
        </NODE>

        <NODE id="planetest">
            <MATERIAL id="gold" />
            <TEXTURE id="gold" />

            <DESCENDANTS>
                <DESCENDANT id="plane" />
            </DESCENDANTS>
        </NODE>

        <NODE id="airplane1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <animationref id="circ" />
            <animationref id="teste2" />
            <animationref id="teste" />

            <DESCENDANTS>
                <DESCENDANT id="airplane" />
            </DESCENDANTS>
        </NODE>

        <NODE id="airplane">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <SCALE sx="2" sy="1" sz="2" />

            <DESCENDANTS>
                <DESCENDANT id="tri" />
            </DESCENDANTS>
        </NODE>

        <!-- ######################### GROUND -->
        <NODE id="ground">
            <MATERIAL id="grass" />
            <TEXTURE id="grass" />

            <TRANSLATION x="0" y="-2.5" z="0" />
            <SCALE sx="200" sy="1" sz="200" />
            <TRANSLATION x="-0.5" y="0" z="0.5" />
            <ROTATION axis="x" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>
        </NODE>

        <!-- ######################### CUBE -->
        <NODE id="cube">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <DESCENDANTS>
                <DESCENDANT id="side1" />
                <DESCENDANT id="side2" />
                <DESCENDANT id="side3" />
                <DESCENDANT id="side4" />
                <DESCENDANT id="side5" />
                <DESCENDANT id="side6" />
            </DESCENDANTS>
        </NODE>

        <NODE id="side1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="1" z="0" />
            <ROTATION axis="x" angle="180" />

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>

        </NODE>

        <NODE id="side2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0" z="1" />

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>

        </NODE>

        <NODE id="side3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <ROTATION axis="x" angle="90" />

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>

        </NODE>

        <NODE id="side4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="1" z="1" />
            <ROTATION axis="x" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>

        </NODE>

        <NODE id="side5">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <ROTATION axis="y" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>

        </NODE>

        <NODE id="side6">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="1" y="0" z="1" />
            <ROTATION axis="y"  angle="90"/>

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>

        </NODE>

    </NODES>

</SCENE>
