<SCENE>

    <INITIALS>
        <frustum near="1.5" far="500" />
        <translation x="0" y="0" z="0" />
        <rotation axis="x" angle="0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <scale sx="1" sy="1" sz="1" />
        <reference length="5" />
    </INITIALS>

    <ILLUMINATION>
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <background r="0.0" g="0.75" b="1.0" a="1" />
    </ILLUMINATION>

    <LIGHTS>
        <LIGHT id="sun">
            <enable value="1" />
            <position x="3" y="15" z="8" w="1" />
            <ambient r="0.23" g="0.20" b="0.05" a="1" />
            <diffuse r="0.7" g="0.623" b="0.44" a="1" />
            <specular r="0.7" g="0.623" b="0.44" a="1" />
        </LIGHT>

        <LIGHT id="gold">
            <enable value="1" />
            <position x="2.5" y="2" z="4" w="1" />
            <specular r="1.0" g="0.92" b="0" a="1.0" />
            <diffuse r="0.3" g="0.25" b="0" a="1.0" />
            <ambient r="0.1" g="0.08" b="0" a="1.0" />
        </LIGHT>
    </LIGHTS>

    <TEXTURES>
        <TEXTURE id="marble">
            <file path="textures/marble.jpg" />
            <amplif_factor s="0.5" t="0.5" />
        </TEXTURE>

        <TEXTURE id="gold">
            <file path="textures/gold.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="trunk">
            <file path="textures/trunk.bmp" />
            <amplif_factor s="1.0" t="0.5" />
        </TEXTURE>

        <TEXTURE id="grass">
            <file path="textures/grass.jpg" />
            <amplif_factor s="0.1" t="0.1" />
        </TEXTURE>

        <TEXTURE id="leaves">
            <file path="textures/leaves.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="skybox">
            <file path="textures/skybox.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="skybox-reverse">
            <file path="textures/skybox.jpg" />
            <amplif_factor s="-1" t="1" />
        </TEXTURE>

    </TEXTURES>

    <MATERIALS>
        <MATERIAL id="default">
            <shininess value="100" />
            <specular r="1.0" g="1.0" b="1.0" a="0.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <ambient r="1.0" g="1.0" b="1.0" a="1.0" />
            <emission r="0" g="0" b="0" a="0" />
        </MATERIAL>

        <MATERIAL id="marble">
            <shininess value="5" />
            <specular r="0.6" g="0.68" b="0.53" a="1.0" />
            <diffuse r="0.9" g="0.98" b="0.9" a="1.0" />
            <ambient r="0.9" g="0.88" b="0.9" a="1.0" />
            <emission r="0" g="0" b="0" a="0" />
        </MATERIAL>

        <MATERIAL id="grass">
            <shininess value="100" />
            <specular r="0" g="0.0" b="0" a="0" />
            <diffuse r="0" g="0.47" b="0.04" a="1.0" />
            <ambient r="0" g="0.77" b="0.14" a="1.0" />
            <emission r="0.0" g="0.0" b="0" a="0.0" />
        </MATERIAL>

        <MATERIAL id="wood">
            <shininess value="100" />
            <specular r="0.1" g="0.05" b="0" a="1.0" />
            <diffuse r="0.7" g="0.4" b="0" a="1.0" />
            <ambient r="0.7" g="0.4" b="0" a="1.0" />
            <emission r="0.0" g="0.0" b="0" a="0.0" />
        </MATERIAL>

        <MATERIAL id="gold">
            <shininess value="10" />
            <specular r="1.0" g="0.92" b="0" a="1.0" />
            <diffuse r="0.1" g="0.08" b="0" a="1.0" />
            <ambient r="0.1" g="0.08" b="0" a="1.0" />
            <emission r="1" g="0.92" b="0" a="1" />
        </MATERIAL>
    </MATERIALS>

    <LEAVES>
        <LEAF id="square" type="rectangle" args="0.0 1.0 1.0 0.0" />
        <LEAF id="cylinder" type="cylinder" args="1.0 1.0 1.0 16 16" />
        <LEAF id="trunk" type="cylinder" args="1.0 1.7 1.0 16 16" />
        <LEAF id="cone" type="cylinder" args="1.5 2 0.01 16 16" />
        <LEAF id="sphere" type="sphere" args="1.0 16 16" />
        <LEAF id="tri" type="triangle" args="0.0 0.0 0.0  1.0 0.0 0.0  0.5 0.866 0.0" />
    </LEAVES>


    <NODES>
        <ROOT id="scene" />

        <NODE id="scene">
            <MATERIAL id="wood" />
            <TEXTURE id="leaves" />

            <DESCENDANTS>
                <DESCENDANT id="dome" />
                <DESCENDANT id="trees" />
                <DESCENDANT id="skybox"  />
                <DESCENDANT id="ground" />
            </DESCENDANTS>
        </NODE>

        <!-- ###############################-->
        <!-- ######################### DOME -->
        <!-- ###############################-->

        <NODE id="dome">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <DESCENDANTS>
                <DESCENDANT id="dome-ceiling" />
                <DESCENDANT id="podium" />
                <DESCENDANT id="dome-pillars" />
                <DESCENDANT id="dome-base" />
                <DESCENDANT id="dome-stairs" />
            </DESCENDANTS>
        </NODE>

        <!-- ######################### PODIUM -->
        <NODE id="podium">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="2.5" y="0" z="4"  />
            <TRANSLATION x="-1.25" y="0" z="-1.25"  />

            <DESCENDANTS>
                <DESCENDANT id="podium-treasure" />
                <DESCENDANT id="podium-top" />
                <DESCENDANT id="podium-pillar" />
                <DESCENDANT id="podium-base" />
            </DESCENDANTS>
        </NODE>

        <NODE id="podium-treasure">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="1.25" y="2.1" z="1.25" />
            <SCALE sx="0.2" sy="0.2" sz="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="sphere" />
            </DESCENDANTS>
        </NODE>

        <NODE id="podium-top">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0.75" y="1.75" z="0.75" />
            <TRANSLATION x="0.5" y="0" z="0.5" />
            <SCALE sx="1" sy="0.15" sz="1" />
            <TRANSLATION x="-0.5" y="0" z="-0.5" />

            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>

        <NODE id="podium-pillar">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="1.25" y="0.5" z="1.25" />
            <SCALE sx="0.15" sy="1.25" sz="0.15" />
            <ROTATION axis="x" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="cylinder" />
            </DESCENDANTS>
        </NODE>

        <NODE id="podium-base">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="1.25" y="0" z="1.25" />

            <DESCENDANTS>
                <DESCENDANT id="podium-base-step1" />
                <DESCENDANT id="podium-base-step2" />
            </DESCENDANTS>
        </NODE>

        <NODE id="podium-base-step1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <SCALE sx="1.25" sy="0.25" sz="1.25" />
            <ROTATION axis="x" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="cylinder" />
            </DESCENDANTS>
        </NODE>

        <NODE id="podium-base-step2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0.25" z="0" />
            <SCALE sx="1" sy="0.25" sz="1" />
            <ROTATION axis="x" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="cylinder" />
            </DESCENDANTS>
        </NODE>

        <!-- ######################### PILLARS -->
        <NODE id="dome-pillars">
            <MATERIAL id="marble" />
            <TEXTURE id="marble" />

            <TRANSLATION x="0.5" y="0" z="0.5" />

            <DESCENDANTS>
                <DESCENDANT id="top-left-pillar" />
                <DESCENDANT id="bottom-left-pillar" />
                <DESCENDANT id="top-right-pillar" />
                <DESCENDANT id="bottom-right-pillar" />
            </DESCENDANTS>
        </NODE>

        <NODE id="top-left-pillar">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0.5" y="0" z="0.5" />

            <DESCENDANTS>
                <DESCENDANT id="pillar" />
            </DESCENDANTS>
        </NODE>

        <NODE id="bottom-left-pillar">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0.5" y="0" z="6.5" />

            <DESCENDANTS>
                <DESCENDANT id="pillar" />
            </DESCENDANTS>
        </NODE>

        <NODE id="top-right-pillar">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="3.5" y="0" z="0.5" />

            <DESCENDANTS>
                <DESCENDANT id="pillar" />
            </DESCENDANTS>
        </NODE>

        <NODE id="bottom-right-pillar">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="3.5" y="0" z="6.5" />

            <DESCENDANTS>
                <DESCENDANT id="pillar" />
            </DESCENDANTS>
        </NODE>

        <NODE id="pillar">
            <MATERIAL id="marble" />
            <TEXTURE id="marble" />

            <SCALE sx="0.5" sy="4" sz="0.5" />
            <ROTATION axis="x" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="cylinder" />
            </DESCENDANTS>

        </NODE>

        <!-- ######################### CEILING -->
        <NODE id="dome-ceiling">
            <MATERIAL id="marble" />
            <TEXTURE id="marble" />

            <TRANSLATION x="0" y="4" z="0" />

            <DESCENDANTS>
                <DESCENDANT id="dome-ceiling-sphere" />
                <DESCENDANT id="dome-ceiling-cube" />
                <DESCENDANT id="dome-ceiling-triangle" />
                <DESCENDANT id="dome-ceiling-base" />
            </DESCENDANTS>
        </NODE>

        <NODE id="dome-ceiling-sphere">
            <MATERIAL id="marble" />
            <TEXTURE id="marble" />

            <TRANSLATION x="2.5" y="2.5" z="4" />
            <SCALE sx="2" sy="2" sz="2" />

            <DESCENDANTS>
                <DESCENDANT id="sphere" />
            </DESCENDANTS>
        </NODE>

        <NODE id="dome-ceiling-cube">
            <MATERIAL id="marble" />
            <TEXTURE id="marble" />

            <TRANSLATION x="0.5" y="0" z="0.5" />
            <SCALE sx="4" sy="2.9" sz="7" />

            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>

        <NODE id="dome-ceiling-base">
            <MATERIAL id="marble" />
            <TEXTURE id="marble" />

            <SCALE sx="5" sy="0.5" sz="8" />

            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>

        <NODE id="dome-ceiling-triangle">
            <MATERIAL id="marble" />
            <TEXTURE id="marble" />

            <TRANSLATION x="0" y="0.5" z="0" />

            <DESCENDANTS>
                <DESCENDANT id="dome-ceiling-front" />
                <DESCENDANT id="dome-ceiling-back" />
                <DESCENDANT id="dome-ceiling-angle1" />
                <DESCENDANT id="dome-ceiling-angle2" />
            </DESCENDANTS>
        </NODE>

        <NODE id="dome-ceiling-front">
            <MATERIAL id="marble" />
            <TEXTURE id="marble" />

            <TRANSLATION x="5" y="0" z="8" />
            <ROTATION axis="y" angle="90" />

            <DESCENDANTS>
                <DESCENDANT id="dome-ceiling-cover" />
            </DESCENDANTS>
        </NODE>

        <NODE id="dome-ceiling-back">
            <MATERIAL id="marble" />
            <TEXTURE id="marble" />

            <TRANSLATION x="0" y="0" z="0" />
            <ROTATION axis="y" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="dome-ceiling-cover" />
            </DESCENDANTS>
        </NODE>

        <NODE id="dome-ceiling-cover">
            <MATERIAL id="marble" />
            <TEXTURE id="leaves" />

            <SCALE sx="8" sy="2.17" sz="1" />

            <DESCENDANTS>
                <DESCENDANT id="tri" />
            </DESCENDANTS>
        </NODE>

        <NODE id="dome-ceiling-angle1">
            <MATERIAL id="marble" />
            <TEXTURE id="marble" />

            <ROTATION axis="x" angle="-25" />

            <DESCENDANTS>
                <DESCENDANT id="dome-ceiling-angle" />
            </DESCENDANTS>
        </NODE>

        <NODE id="dome-ceiling-angle2">
            <MATERIAL id="marble" />
            <TEXTURE id="marble" />

            <TRANSLATION x="5" y="0" z="8" />
            <ROTATION axis="y" angle="180" />
            <ROTATION axis="x" angle="-25" />

            <DESCENDANTS>
                <DESCENDANT id="dome-ceiling-angle" />
            </DESCENDANTS>
        </NODE>

        <NODE id="dome-ceiling-angle">
            <MATERIAL id="marble" />
            <TEXTURE id="marble" />

            <SCALE sx="5" sy="0.5" sz="4.5" />

            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>

        <!-- ######################### BASE -->
        <NODE id="dome-base">
            <MATERIAL id="marble" />
            <TEXTURE id="marble" />

            <TRANSLATION x="0" y="-0.5" z="0" />
            <SCALE sx="5" sy="0.5" sz="8" />

            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>

        <!-- ######################### STAIRS -->
        <NODE id="dome-stairs">
            <MATERIAL id="marble" />
            <TEXTURE id="marble" />

            <DESCENDANTS>
                <DESCENDANT id="stair1" />
                <DESCENDANT id="stair2" />
                <DESCENDANT id="stair3" />
                <DESCENDANT id="stair4" />
            </DESCENDANTS>
        </NODE>

        <NODE id="stair1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="-0.5" y="-1" z="-0.5" />
            <SCALE sx="6" sy="0.5" sz="9" />

            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>

        <NODE id="stair2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="-1" y="-1.5" z="-1" />
            <SCALE sx="7" sy="0.5" sz="10" />

            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>

        <NODE id="stair3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="-1.5" y="-2" z="-1.5" />
            <SCALE sx="8" sy="0.5" sz="11" />

            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>

        <NODE id="stair4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="-2" y="-2.5" z="-2" />
            <SCALE sx="9" sy="0.5" sz="12" />

            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>

        <!-- ######################### LANDSCAPE -->

        <NODE id="trees">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="-2.5" z="0" />

            <DESCENDANTS>
                <DESCENDANT id="tree1" />
                <DESCENDANT id="tree2" />
                <DESCENDANT id="tree3" />
                <DESCENDANT id="tree4" />
                <DESCENDANT id="tree5" />
                <DESCENDANT id="tree6" />
                <DESCENDANT id="tree7" />
                <DESCENDANT id="tree8" />
                <DESCENDANT id="tree9" />
                <DESCENDANT id="tree10" />
            </DESCENDANTS>
        </NODE>

        <NODE id="tree1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0" z="-10" />

            <DESCENDANTS>
                <DESCENDANT id="tree" />
            </DESCENDANTS>
        </NODE>

        <NODE id="tree2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="2" y="0" z="15" />

            <DESCENDANTS>
                <DESCENDANT id="tree" />
            </DESCENDANTS>
        </NODE>

        <NODE id="tree3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="15" y="0" z="12" />

            <DESCENDANTS>
                <DESCENDANT id="tree" />
            </DESCENDANTS>
        </NODE>

        <NODE id="tree4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="-25" y="0" z="6" />

            <DESCENDANTS>
                <DESCENDANT id="tree" />
            </DESCENDANTS>
        </NODE>

        <NODE id="tree5">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="-25" y="0" z="-10" />

            <DESCENDANTS>
                <DESCENDANT id="tree" />
            </DESCENDANTS>
        </NODE>

        <NODE id="tree6">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="25" y="0" z="-3" />

            <DESCENDANTS>
                <DESCENDANT id="tree" />
            </DESCENDANTS>
        </NODE>

        <NODE id="tree7">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="18" y="0" z="-10" />

            <DESCENDANTS>
                <DESCENDANT id="tree" />
            </DESCENDANTS>
        </NODE>

        <NODE id="tree8">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="-17" y="0" z="22" />

            <DESCENDANTS>
                <DESCENDANT id="tree" />
            </DESCENDANTS>
        </NODE>

        <NODE id="tree9">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="19" y="0" z="20" />

            <DESCENDANTS>
                <DESCENDANT id="tree" />
            </DESCENDANTS>
        </NODE>

        <NODE id="tree10">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="7" y="0" z="-16" />

            <DESCENDANTS>
                <DESCENDANT id="tree" />
            </DESCENDANTS>
        </NODE>

        <NODE id="tree">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <DESCENDANTS>
                <DESCENDANT id="tree-leaves" />
                <DESCENDANT id="tree-trunk" />
            </DESCENDANTS>
        </NODE>

        <NODE id="tree-leaves">
            <MATERIAL id="grass" />
            <TEXTURE id="leaves" />

            <TRANSLATION x="0" y="4" z="0" />
            <SCALE sx="1.5" sy="6" sz="1.5" />
            <!-- <ROTATION axis="y" angle="90" /> -->
            <ROTATION axis="x" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="cone" />
            </DESCENDANTS>
        </NODE>

        <NODE id="tree-trunk">
            <MATERIAL id="wood" />
            <TEXTURE id="trunk" />

            <SCALE sx="0.5" sy="4" sz="0.5" />
            <ROTATION axis="x" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="trunk" />
            </DESCENDANTS>
        </NODE>

        <!-- ######################### SKYBOX -->
        <NODE id="skybox">
            <MATERIAL id="default" />
            <TEXTURE id="skybox" />

            <DESCENDANTS>
                <DESCENDANT id="skybox1" />
                <DESCENDANT id="skybox2" />
            </DESCENDANTS>
        </NODE>

        <NODE id="skybox1">
            <MATERIAL id="default" />
            <TEXTURE id="skybox" />

            <TRANSLATION x="-100" y="35" z="0" />
            <ROTATION axis="y" angle="90" />
            <SCALE sx="200" sy="80" sz="0" />
            <TRANSLATION x="-0.5" y="-0.5" z="0" />

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>
        </NODE>

        <NODE id="skybox2">
            <MATERIAL id="default" />
            <TEXTURE id="skybox-reverse" />

            <TRANSLATION x="0" y="35" z="-100" />
            <SCALE sx="200" sy="80" sz="0" />
            <TRANSLATION x="-0.5" y="-0.5" z="0" />

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>
        </NODE>

        <!-- ######################### GROUND -->
        <NODE id="ground">
            <MATERIAL id="grass" />
            <TEXTURE id="grass" />

            <TRANSLATION x="0" y="-2.5" z="0" />
            <SCALE sx="200" sy="1" sz="200" />
            <TRANSLATION x="-0.5" y="0" z="0.5" />
            <ROTATION axis="x" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>
        </NODE>

        <!-- ######################### CUBE -->
        <NODE id="cube">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <DESCENDANTS>
                <DESCENDANT id="side1" />
                <DESCENDANT id="side2" />
                <DESCENDANT id="side3" />
                <DESCENDANT id="side4" />
                <DESCENDANT id="side5" />
                <DESCENDANT id="side6" />
            </DESCENDANTS>
        </NODE>

        <NODE id="side1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="1" z="0" />
            <ROTATION axis="x" angle="180" />

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>

        </NODE>

        <NODE id="side2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0" z="1" />

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>

        </NODE>

        <NODE id="side3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <ROTATION axis="x" angle="90" />

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>

        </NODE>

        <NODE id="side4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="1" z="1" />
            <ROTATION axis="x" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>

        </NODE>

        <NODE id="side5">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <ROTATION axis="y" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>

        </NODE>

        <NODE id="side6">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="1" y="0" z="1" />
            <ROTATION axis="y"  angle="90"/>

            <DESCENDANTS>
                <DESCENDANT id="square" />
            </DESCENDANTS>

        </NODE>

    </NODES>

</SCENE>
