<SCENE>

    <INITIALS>
        <frustum near="1.5" far="500" />
        <translation x="0" y="0" z="0" />
        <rotation axis="x" angle="0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <scale sx="1" sy="1" sz="1" />
        <reference length="5" />
    </INITIALS>

    <ILLUMINATION>
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <background r="0.0" g="0.75" b="1.0" a="1" />
    </ILLUMINATION>

    <LIGHTS>
        <LIGHT id="green">
            <enable value="1" />
            <position x="0.5" y="0.5" z="0.5" w="1" />
            <ambient r="0.0" g="0.5" b="0.0" a="1" />
            <diffuse r="0.0" g="0.8" b="0.0" a="1" />
            <specular r="0.0" g="0.2" b="0.0" a="1" />
        </LIGHT>

        <LIGHT id="red">
            <enable value="1" />
            <position x="-0.5" y="-0.5" z="-0.5" w="1" />
            <ambient r="0.5" g="0.0" b="0.0" a="1" />
            <diffuse r="0.8" g="0.0" b="0.0" a="1" />
            <specular r="0.2" g="0.0" b="0.0" a="1" />
        </LIGHT>
    </LIGHTS>

    <TEXTURES>
        <TEXTURE id="concrete">
            <file path="textures/concrete.jpg" />
            <amplif_factor s="1.0" t="1.0" />
        </TEXTURE>

        <TEXTURE id="wood">
            <file path="textures/wood.jpg" />
            <amplif_factor s="2.0" t="2.0" />
        </TEXTURE>
    </TEXTURES>

    <MATERIALS>
        <MATERIAL id="1">
            <shininess value="100" />
            <specular r="1.0" g="1.0" b="1.0" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <ambient r="1.0" g="1.0" b="1.0" a="1.0" />
            <emission r="1.0" g="1.0" b="1.0" a="1.0" />
        </MATERIAL>
    </MATERIALS>

    <LEAVES>
        <LEAF id="rect" type="rectangle" args="0.0 0.0 1.0 1.0" />
        <LEAF id="cylinder" type="cylinder" args="10.0 1.0 1.0 8 8" />
        <LEAF id="sphere" type="sphere" args="1.0 8 16" />
        <LEAF id="tri" type="triangle" args="0.0 0.0 0.0 0.5 1.0 0.0 1.0 0.0 0.0" />
    </LEAVES>


    <NODES>
        <ROOT id="ss" />
        <!-- identifier of root node of the scene graph; this node     -->
        <!--   must be defined in one of the following NODE declarations -->

        <NODE id="ss">
            <!--   defines one intermediate node; may be repeated as necessary -->

            <!-- next two lines are mandatory -->
            <MATERIAL id="ss" />
            <!-- declared material superimposes the material received from parent node -->
            <!-- id="null" maintains material from parent node        -->
            <TEXTURE id="ss" />
            <!-- declared texture superimposes the texture received from parent node -->
            <!-- id="null" maintains texture from parent node       -->
            <!-- id="clear" clears texture declaration received from parent node      -->


            <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
            <TRANSLATION x="ff" y="ff" z="ff" />
            <ROTATION axis="cc" angle="ff" />
            <SCALE sx="ff" sy="ff" sz="ff" />


            <!-- declaring descendents, ate least one node or one leaf must be present -->
            <DESCENDANTS>
                <DESCENDANT id="ss" />
                <!-- "ss" is the identifier of a node or of leaf; -->
                <!-- may be repeatad as necessary. It can refer an -->
                <!-- identifier of another node or leaf, later defined in the lsx file. -->
            </DESCENDANTS>

        </NODE>
    </NODES>

</SCENE>
