<SCENE>

  <INITIALS>
    <frustum near="1.5" far="2.5"/>                      <!-- frustum planes-->
    <translate x="1" y="2" z="3" />                 <!-- initial translate -->
    <rotation axis="x" angle="1" />                  <!-- initial rotation 3 -->
    <rotation axis="y" angle="2" />                  <!-- initial rotation 2 -->
    <rotation axis="z" angle="3" />                  <!-- initial rotation 1 -->
    <scale sx="0.5" sy="0.8" sz="1" />                  <!-- initial scaling -->
    <reference length="0" />                          <!-- axis length; "0" means no axis-->
  </INITIALS>

  <ILLUMINATION>
    <ambient r="0.5" g="0.5" b="0.2" a="1" />            <!-- global ambient -->
    <doubleside value="1" />                          <!-- double or single side illum. -->
    <background r="0.2" g="0.2" b="0.2" a="1" />         <!-- background color -->
  </ILLUMINATION>

  <LIGHTS>
    <LIGHT id="0">                                    <!-- light identifier -->
      <enable value ="1" />                         <!-- enable/disable -->
      <position x="5" y="8" z="2" w="1" />       <!-- light position -->
      <ambient r="0.5" g="0.5" b="0.5" a="1" />        <!-- ambient component -->
      <diffuse r="0.8" g="0.8" b="0.8" a="1" />        <!-- diffuse component -->
      <specular r="0.2" g="0.2" b="0.2" a="1" />       <!-- specular component -->
    </LIGHT>

    <LIGHT id="1">                                    <!-- light identifier -->
      <enable value ="1" />                         <!-- enable/disable -->
      <position x="5" y="8" z="2" w="1" />       <!-- light position -->
      <ambient r="0.5" g="0.5" b="0.5" a="1" />        <!-- ambient component -->
      <diffuse r="0.8" g="0.8" b="0.8" a="1" />        <!-- diffuse component -->
      <specular r="0.2" g="0.2" b="0.2" a="1" />       <!-- specular component -->
    </LIGHT>

  </LIGHTS>

</SCENE>
